{
  "name": "app06",
  "version": "1.0.0",
  "description": "My first app with Mongoose",
  "main": "app06.js",
  "scripts": {
    "start": "node app06.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "day4"
  ],
  "author": "Saurav Majumdar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.7",
    "mongoose": "^5.12.10",
    "nodemon": "^2.0.7"
  }
}
